{
  "name": "girlcoded",
  "version": "1.0.0",
  "description": "This is Lab 3 for Senior Design, our team's portfolio page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
